(defcfg
  ;;process-unmapped-keys yes
  danger-enable-cmd yes
  concurrent-tap-hold yes
  rapid-event-delay 5
)

(defsrc
  caps  a    s    d    f    j    k    l    ;
  spc   t    c    b    o    m
)

(defvar
  tap-time 120
  hold-time 250
  double-tap-time 220
)

(deftemplate tap-hold-key (key mod)
  (tap-hold-release-keys
    $tap-time
    $hold-time
    (multi $key)
    $mod
    (a s d f j k l ;)
  )
)

(defalias
  a (tap-hold-release-keys $tap-time $hold-time a lsft (a s d f j k l ;))
  s (tap-hold-release-keys $tap-time $hold-time s lctl (a s d f j k l ;))
  d (tap-hold-release-keys $tap-time $hold-time d lalt (a s d f j k l ;))
  f (tap-hold-release-keys $tap-time $hold-time f lmet (a s d f j k l ;))
  j (tap-hold-release-keys $tap-time $hold-time j rmet (a s d f j k l ;))
  k (tap-hold-release-keys $tap-time $hold-time k ralt (a s d f j k l ;))
  l (tap-hold-release-keys $tap-time $hold-time l rctl (a s d f j k l ;))
  ; (tap-hold-release-keys $tap-time $hold-time ; rsft (a s d f j k l ;))

  caps (tap-hold $tap-time $hold-time esc lctl)

  spc (tap-hold-release $tap-time $hold-time spc (layer-while-held leader))
)

(deflayer base
  @caps  @a  @s  @d  @f  @j  @k  @l  @;
  @spc   t   c   b   o   m
)

(deflayer leader
  _  _  _  _  _  _  _  _  _
  _
  (cmd open -a Ghostty)
  (cmd open -a Cursor)
  (cmd open -a Arc)
  (cmd open -a Obsidian)
  (cmd open -a Telegram)

)
