(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  concurrent-tap-hold yes
  rapid-event-delay 5
)

(defsrc
  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  fn
  caps  a     s     d     f     j     k     l     ;
  spc   t     c     b     o     m
)

(defvar
  tap-time 120
  hold-time 250
  double-tap-time 150
)

(deftemplate tap-hold-key (key mod)
  (tap-hold-release-keys
    $tap-time
    $hold-time
    (multi $key)
    $mod
    (a s d f j k l ;)
  )
)

(defalias
  fnl (tap-hold 200 200 fn (layer-toggle fn-layer))

  a (tap-hold-release-keys $tap-time $hold-time a lsft (a s d f j k l ;))
  s (tap-hold-release-keys $tap-time $hold-time s lctl (a s d f j k l ;))
  d (tap-hold-release-keys $tap-time $hold-time d lalt (a s d f j k l ;))
  f (tap-hold-release-keys $tap-time $hold-time f lmet (a s d f j k l ;))
  j (tap-hold-release-keys $tap-time $hold-time j rmet (a s d f j k l ;))
  k (tap-hold-release-keys $tap-time $hold-time k ralt (a s d f j k l ;))
  l (tap-hold-release-keys $tap-time $hold-time l rctl (a s d f j k l ;))
  ; (tap-hold-release-keys $tap-time $hold-time ; rsft (a s d f j k l ;))

  caps (tap-hold $tap-time $hold-time esc lctl)

  spc (tap-hold-release $tap-time $hold-time spc (layer-while-held leader))
)

(deflayer base
  brdn  brup  _     _     _     _     prev  pp    next  mute  vold  volu
  @fnl
  @caps @a    @s    @d    @f    @j    @k    @l    @;
  @spc  t     c     b     o     m
)

(deflayer fn-layer
  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  _
  _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _
)

(deflayer leader
  _     _     _     _     _     _     _     _     _     _     _     _
  _
  _     _     _     _     _     _     _     _     _
  _
  (cmd open -a Ghostty)
  (cmd open -a Cursor)
  (cmd open -a Arc)
  (cmd open -a Obsidian)
  (cmd open -a Telegram)
)
